<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>ViScan Diagnostics</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
    <header class="header-with-topbar">
        <div class="top-bar navbar-light bg-black d-none d-md-block">
            <div class="container-lg nav-header-container">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="col-12 text-center text-sm-start col-sm-auto me-auto ps-lg-0">
                        <div class="top-bar-contact">
                            <span class="top-bar-contact-list border-0 ">
                                <i class="feather icon-feather-phone-call text-white "></i>
                                +91 96069 80274
                            </span>
                            <span class="top-bar-contact-list border-0 d-none d-md-inline-block pe-0">
                                <i class="fas fa-envelope text-white"></i>
                                connect@viscandiagnostics.com
                            </span>
                        </div>

                    </div>
                    <div class="col-auto d-none d-sm-block text-end px-lg-0 font-size-0">
                        <ul class="social-icon padding-5px-tb ">
                            <li><a class="text-white neon-blue-hover " href="https://www.facebook.com/ViScanDiagnostics"
                                    target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="text-white red-hover" href="https://www.instagram.com/viscan_diagnostics/"
                                    target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="text-white red-hover"
                                    href="https://www.youtube.com/channel/UCwchI5vi9HbZDKP2UIt3mMQ" target="_blank"><i
                                        class="fab fa-youtube"></i></a></li>
                            <li><a class="text-white neon-blue-hover"
                                    href="https://www.linkedin.com/company/vi-scan-diagnostics/" target="_blank"><i
                                        class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- start navigation -->
        <nav
            class="navbar top-space navbar-expand-lg navbar-boxed navbar-light bg-white header-light fixed-top border-bottom header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="default-logo"
                            alt="">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item dropdown megamenu">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="" class="nav-link">About Us</a>
                                <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="aboutcompany.html">About Company</a></li>
                                    <li class="dropdown"><a href="backstory.html">Backstory</a></li>
                                    <li class="dropdown"><a href="team.html">Our Team</a></li>
                                    <li class="dropdown"><a href="career.html">Career</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="" class="nav-link">Services</a>
                                <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="cbct.html">CBCT</a></li>
                                    <li class="dropdown"><a href="opg.html">OPG</a></li>
                                    <li class="dropdown"><a href="ceph.html">L Ceph</a></li>
                                    <li class="dropdown"><a href="oral_cancer.html">Oral Cancer</a></li>
                                    <li class="dropdown"><a href="diagnostic.html">Diagnostics</a></li>
                                    <li class="dropdown"><a href="pathology.html">Pathology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown megamenu">
                                <a href="tele_reporting.html" class="nav-link">Tele-Reporting</a>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="blood_test.html" class="nav-link">Blood Test</a>

                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="centers.html" class="nav-link">Centers</a>

                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="franchise.html" class="nav-link">Franchise</a>

                            </li>

                            <li class="nav-item dropdown simple-dropdown">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>

                            </li>
                        </ul>
                    </div>
                </div>

                <div class="appointment-button">
                    <a href="appt.html"
                        class="btn btn-medium btn-rounded  btn-transparent-fast-purple  btn-box-shadow-flat ">Book An
                        Appointment</a>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

   





    <!-- start section -->
    <section class="big-section p-0 wow animate__fadeIn bg-light-gray">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-10 col-xl-4 col-lg-5 md-margin-5-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <h5 class="alt-font text-fast-purple font-weight-700 text-uppercase letter-spacing-minus-1px">
                        <u>Lateral Cephalogram</u>
                    </h5>

                    <p class="w-90 md-w-100">A Lateral Cephalogram (or Lat Ceph) is an x-ray taken of the side of the
                        face with very precise positioning so that various measurements can be made to determine the
                        current and future relationship of the top and bottom jaw (maxilla and mandible) and therefore
                        assess the nature of a patient’s bite. This is particularly useful to plan any orthodontic
                        treatment that may be necessary.

                    </p>As treatment progresses, it is helpful to have any future Lateral Cephalograms taken at the same
                    practice so that the x-rays can be easily compared.

                    </p>

                </div>
                <div class="col-12 col-md-10 col-lg-7 offset-xl-1 wow animate__zoomIn" data-wow-delay="0.4s">
                    <img src="images/02.png" alt="" />
                </div>
            </div>
            <div class="bg-purple margin-60px-tb h-2px"></div>
        </div>
    </section>
    <!-- end section -->



    <!-- start section -->
    <section class="small-section p-0 bg-light-gray">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6 position-relative md-margin-9-rem-bottom wow animate__fadeIn">
                    <div class="w-700 overflow-hidden  xs-w-80">
                        <img src="images/03.png" alt="" />
                    </div>

                </div>
                <div class="col-10 col-xl-4 col-lg-5 offset-lg-1">
                    <h5
                        class="alt-font text-fast-purple letter-spacing-minus-1px font-weight-600 margin-4-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">
                        <u>Frontal Cephalogram (P-A Cephalogram)

                        </u>
                    </h5>
                    <div class="row">
                        <!-- start feature box item -->
                        <div class="col-12 wow animate__fadeIn" data-wow-delay="0.2s">
                            <div class="feature-box feature-box-left-icon">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="alt-font text-extra-dark-gray  d-block margin-5px-bottom">A frontal
                                        cephalogram is a radiograph of the head taken with the x-ray beam perpendicular
                                        to the patient’s coronal plane with the x-ray source behind the head and the
                                        film cassette in front of the patient’s face. P-A cephalograms are usually taken
                                        for evaluation and treatment planning of patients with facial asymmetry.





                                    </span>

                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <div class="col-12 wow animate__fadeIn" data-wow-delay="0.2s">
                            <div class="w-100 h-2px bg-medium-gray margin-3-rem-tb md-margin-2-rem-tb"></div>
                        </div>

                    </div>
                </div>
                <div class="bg-purple margin-60px-tb h-2px"></div>
            </div>
        </div>
    </section>
    <!-- end section -->


    <!-- start section -->
    <section class="small-section p-0 wow animate__fadeIn bg-light-gray">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-10 col-xl-4 col-lg-5 md-margin-5-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <h6 class="alt-font text-fast-purple font-weight-700 text-uppercase letter-spacing-minus-1px">
                        <u>Both Temporomandibular Joint (Both TMJ)
                        </u>
                    </h6>

                    <p class="w-90 md-w-100">Temporo-mandibular joint (TMJ) disorders are medical problems related to
                        the jaw joint, which connects the jaw or mandible to the temporal bone at each side of the head.
                        As you open and close your mouth each time you talk, chew, sing or yawn, your jaw condyles glide
                        along the joint socket of the temporal bone.



                    </p>Standard x-rays of the TMJs are taken in the open and closed position for each side. Additional,
                    advanced medical imaging, such as Cone Beam CT (CBCT) might also be needed to fully assess the TMJs.



                    </p>

                </div>
                <div class="col-12 col-md-10 col-lg-7 offset-xl-1 wow animate__zoomIn" data-wow-delay="0.4s">
                    <img src="images/004.png" alt="" />
                </div>
            </div>

        </div>
    </section>
    <!-- end section -->




    <!-- start section -->
    <section class="small-section bg-purple wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center margin-five-bottom">
                    <h2 class="alt-font text-gradient-peacock-blue-crome-yellow font-weight-500"><u>Frequent QnA</u>
                    </h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="panel-group accordion-event accordion-style-02" id="accordion2"
                        data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-white-transparent ">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion2"
                                    href="accordions.html#accordion-style-02-01">
                                    <div class="panel-title">
                                        <span class="alt-font text-golden-yellow text-extra-large d-inline-block ">What
                                            should patients expect when they arrive at the practice?
                                        </span>
                                        <i class="text-white feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="accordion-style-02-01" class="panel-collapse collapse "
                                data-bs-parent="#accordion2">
                                <div class="panel-body text-white text-large">
                                    <p>During the OPG the arm of the machine will rotate slowly around the head but will
                                        not come into contact with the patient. The Radiographer (a technologist trained
                                        in medical and dental imaging) will instruct the patient to bite on a small
                                        plastic mouthpiece attached to the machine, which keeps the top and bottom teeth
                                        separated and helps position the mouth properly in the machine.</p>
                                    <p>For a Lateral Cephalogram you are required to hold still and bite together on the
                                        back teeth. Lips should be relaxed. The Radiographer will help ensure that
                                        patients are in the correct position before taking the x-ray.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-white-transparent">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion2"
                                    href="accordions.html#accordion-style-02-02">
                                    <div class="panel-title">
                                        <span class="alt-font text-golden-yellow text-extra-large d-inline-block">How
                                            long does it take?
                                        </span>
                                        <i class="indicator text-white feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="accordion-style-02-02" class="panel-collapse collapse"
                                data-bs-parent="#accordion2">
                                <div class="panel-body text-white text-large">The procedure is very brief (about 5
                                    minutes or less) and is painless and simple. It is very important that you follow
                                    all instructions and hold absolutely still once positioned.



                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-white-transparent">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion2"
                                    href="accordions.html#accordion-style-02-03">
                                    <div class="panel-title">
                                        <span class="alt-font text-golden-yellow text-extra-large d-inline-block">Is
                                            there any special preparation required?
                                        </span>
                                        <i class="indicator text-white feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="accordion-style-02-03" class="panel-collapse collapse"
                                data-bs-parent="#accordion2">
                                <div class="panel-body text-white text-large">There is no special preparation required
                                    and there are no after effects following the scan. Once at the practice, patients
                                    will be asked to remove any jewellery or metallic items from the head and neck
                                    region, including any piercings, hair accessories, dentures and plates, as these
                                    often interfere with x-ray image formation and produce unwanted artefacts.

                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- start footer  -->
    <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-three-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>
                            <li><a href="aboutcompany.html">About Company</a></li>
                            <li><a href="franchise.html">Franchise</a></li>
                            <li><a href="centers.html">Our Centres</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Customer</span>
                        <ul>
                            <li><a href="appt.html">Book Appointment</a></li>
                            <li><a href="tele_reporting.html">Tele-Reporting</a></li>
                            <li><a href="backstory.html">Backstory</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Get
                            in touch</span>
                        <p class="w-85 margin-15px-bottom">KIADB Export Promotion Industrial Area, Bengaluru,
                            Karnataka 560066
                        </p>
                        <div><i
                                class="feather icon-feather-phone-call icon-very-small margin-10px-right text-white"></i>+91
                            96069 80274</div>
                        <div><i class="feather icon-feather-mail icon-very-small margin-10px-right text-white"></i><a
                                href="social-icons.html#">connect@viscandiagnostics.com</a></div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col col-xl-3 col-lg md-margin-50px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-none d-lg-block text-white margin-30px-bottom xs-margin-10px-bottom">Download
                            Vi-Scan App for free</span>
                        <div class="w-85 md-w-100 d-md-flex flex-md-row d-lg-inline-block">
                            <a href="footer-style-08.html#"
                                class="margin-20px-bottom d-inline-block md-margin-10px-right sm-no-margin-right">
                                <img class="w-100" src="images/application-img-11.png" alt="">
                            </a>
                            <a href="footer-style-08.html#"
                                class="margin-20px-bottom d-inline-block md-margin-10px-left sm-no-margin-left">
                                <img class="w-100" src="images/application-img-12.png" alt="">
                            </a>
                        </div>

                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-40px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3 text-center text-md-start sm-margin-20px-bottom">
                        <a href="index.html" class="footer-logo"><img src="images/logo1.png"
                                data-at2x="images/logo-white@2x.png" alt=""></a>
                    </div>
                    <div class="col-12 col-md-6 text-center last-paragraph-no-margin sm-margin-20px-bottom">
                        <p>&copy; 2022 Vi-Scan is Proudly Powered by <a href="https://www.chesadentalcare.com/"
                                target="_blank">Chesa Dental Care</a></p>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-end">
                        <div class="col-lg-12 col-md-10 col-sm-12 text-center elements-social social-icon-style-09">
                            <ul class="extra-small-icon">
                                <li><a class="facebook" href="https://www.facebook.com/ViScanDiagnostics"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="https://www.linkedin.com/company/vi-scan-diagnostics/"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/viscan_diagnostics/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/channel/UCwchI5vi9HbZDKP2UIt3mMQ"
                                        target="_blank"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>