<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>ViScan Diagnostics</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
    <header class="header-with-topbar">
        <div class="top-bar navbar-light bg-black d-none d-md-block">
            <div class="container-lg nav-header-container">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="col-12 text-center text-sm-start col-sm-auto me-auto ps-lg-0">
                        <div class="top-bar-contact">
                            <span class="top-bar-contact-list border-0 ">
                                <i class="feather icon-feather-phone-call text-white "></i>
                                +91 96069 80274
                            </span>
                            <span class="top-bar-contact-list border-0 d-none d-md-inline-block pe-0">
                                <i class="fas fa-envelope text-white"></i>
                                connect@viscandiagnostics.com
                            </span>
                        </div>

                    </div>
                    <div class="col-auto d-none d-sm-block text-end px-lg-0 font-size-0">
                        <ul class="social-icon padding-5px-tb ">
                            <li><a class="text-white neon-blue-hover " href="https://www.facebook.com/ViScanDiagnostics"
                                    target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="text-white red-hover" href="https://www.instagram.com/viscan_diagnostics/"
                                    target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="text-white red-hover"
                                    href="https://www.youtube.com/channel/UCwchI5vi9HbZDKP2UIt3mMQ" target="_blank"><i
                                        class="fab fa-youtube"></i></a></li>
                            <li><a class="text-white neon-blue-hover"
                                    href="https://www.linkedin.com/company/vi-scan-diagnostics/" target="_blank"><i
                                        class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- start navigation -->
        <nav
            class="navbar top-space navbar-expand-lg navbar-boxed navbar-light bg-white header-light fixed-top border-bottom header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="default-logo"
                            alt="">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="images/logo2.png" data-at2x="images/logo-fast-blue-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item dropdown megamenu">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="" class="nav-link">About Us</a>
                                <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="aboutcompany.html">About Company</a></li>
                                    <li class="dropdown"><a href="backstory.html">Backstory</a></li>
                                    <li class="dropdown"><a href="team.html">Our Team</a></li>
                                    <li class="dropdown"><a href="career.html">Career</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="" class="nav-link">Services</a>
                                <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="cbct.html">CBCT</a></li>
                                    <li class="dropdown"><a href="opg.html">OPG</a></li>
                                    <li class="dropdown"><a href="ceph.html">L Ceph</a></li>
                                    <li class="dropdown"><a href="oral_cancer.html">Oral Cancer</a></li>
                                    <li class="dropdown"><a href="diagnostic.html">Diagnostics</a></li>
                                    <li class="dropdown"><a href="pathology.html">Pathology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown megamenu">
                                <a href="tele_reporting.html" class="nav-link">Tele-Reporting</a>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="blood_test.html" class="nav-link">Blood Test</a>

                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="centers.html" class="nav-link">Centers</a>

                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="franchise.html" class="nav-link">Franchise</a>

                            </li>

                            <li class="nav-item dropdown simple-dropdown">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>

                            </li>
                        </ul>
                    </div>
                </div>

                <div class="appointment-button">
                    <a href="appt.html"
                        class="btn btn-medium btn-rounded  btn-transparent-fast-purple  btn-box-shadow-flat ">Book An
                        Appointment</a>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- start section -->
    <section class="small-section p-0  position-relative bg-light-gray ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <h4 class="text-fast-purple alt-font font-weight-600 text-center"><u>WHAT IS ORAL CANCER?
                        </u>
                        
                    </h4>
                    <p class="text-extra-dark-gray">Often generally referred to as “oral cancer”, oral and oropharyngeal cancers are any cancer that forms in the mouth,
                    lips, cheeks, gums, tongue, hard palate, tonsils and throat.In many cases, oral or oropharyngeal cancers are not diagnosed until the localized lesion has spread regionally to lymph
                    nodes in the neck or metastasized to a more distant part of the body such as the lung. Once this happens the options for
                    treatment are diminished and the chances of a full recovery are reduced dramatically.


                    </p>

                </div>
                <div class="bg-purple margin-60px-tb h-2px"></div>
                <!-- start section -->
       
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center margin-four-bottom">
                        <h5 class="alt-font text-fast-purple font-weight-500"><u>Regular Oral Screenings Could Save Your Life</u>
</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 md-margin-15px-bottom ">
                        <div class="bg-white padding-50px-all sm-padding-30px-all  last-paragraph-no-margin">
                            <h6 class="text-fast-purple font-weight-700"><u>Early Detection</u></h6>
                            <p>If oral cancer is discovered early, the 5-year relative survival rate is over 85%.If discovered late, it is only about
                            40%. This year, about 54,000 people in the USA will be diagnosed with oral/oropharyngeal cancer and nearly 11,000 will
                            die. Early detection is key.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="bg-white padding-65px-all sm-padding-30px-all last-paragraph-no-margin">
                            <h6 class="text-fast-purple font-weight-700"><u>What is Oral Cancer?</u></h6>
                            <p>Often generally referred to “oral cancer”, oral and oropharyngeal cancers are any cancer that forms in the mouth, lips,
                            cheeks, gums, tongue, hard palate, tonsils and throat.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="bg-white padding-40px-all sm-padding-30px-all last-paragraph-no-margin">
                            <h6 class="text-fast-purple font-weight-700"><u>Stealthy & Deadly</u></h6>
                            <p>Most of the time oral cancer is diagnosed late only when it has spread regionally to the lymph nodes in the neck or,
                            even worse, to a more distant location in the body such as the lungs. When found late like this survival rates are
                            dramatically reduced. Regular oral screenings could save your life.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        
        <!-- end section -->
            <div class="bg-purple margin-60px-tb h-2px"></div>

            <div class="row">
                <div class="col-12 col-lg-4 md-margin-15px-bottom ">
                    <div class="bg-white padding-20px-all sm-padding-30px-all  last-paragraph-no-margin">
                        <h6 class="text-fast-purple font-weight-700"><u>Comprehensive Oral Exam (COE)</u></h6>
                        <p>If oral cancer is discovered early, the 5-year relative survival rate is over 85%.If discovered late, it
                            is only about
                            40%. This year, about 54,000 people in the USA will be diagnosed with oral/oropharyngeal cancer and
                            nearly 11,000 will
                            die. Early detection is key.Also referred to as an intra and extraoral head and neck exam, this is an examination performed by a clinical
                            practitioner that assesses your head and neck for anything unusual (e.g. asymmetry or abnormal lumps and bumps) and also
                            the inside of your oral cavity. The clinician uses both their eyes (visual assessment) and their hands (palpation) to
                            help check for anything unusual. You’ll usually remember if you’ve had this examination performed because it involves
                            having your tongue gently pulled out so that the clinician can get a good look at the base of your tongue. Although this
                            examination is an overall assessment of the health of your head and neck region and is checking for all kinds of
                            disease, one of its most important functions is to screen for oral cancer and precancer (so-called “dysplasia”).</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 md-margin-15px-bottom">
                    <div class="bg-white padding-45px-all sm-padding-30px-all last-paragraph-no-margin">
                        <h6 class="text-fast-purple font-weight-700"><u>Enhanced Oral Screening</u></h6>
                        <p>Your dentist or hygienist performs an examination with the VELscope after they have performed the COE to try and find
                        anything that they might have missed with the regular exam. The VELscope emits specific wavelengths of blue spectrum
                        light into your mouth to stimulate natural tissue fluorescence which can be viewed directly through the VELscope.
                        Research has shown that the VELscope can help find abnormal tissue that might have unnoticed by the naked eye.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 md-margin-15px-bottom">
                    <div class="bg-white padding-70px-all sm-padding-30px-all last-paragraph-no-margin">
                        <h6 class="text-fast-purple font-weight-700"><u>Finding an Abnormality</u></h6>
                        <p>If your dentist or hygienist finds something unusual that needs further investigation, don’t panic, it doesn’t mean that
                        you have oral cancer! There are all sorts of conditions that can lead to abnormalities in your oral mucosa and most of
                        them are unrelated to oral cancer. Some of them will go away on their own and some may require some sort of action on
                        the part of the clinician to resolve. In these circumstances, you may be asked to come for a follow-up visit so that the
                        area can be reassessed and, occasionally, your dentist may refer you to a specialist for a biopsy. Biopsy is the gold
                        standard for diagnosing abnormal tissue.</p>
                    </div>
                    </div>

                    <div class="bg-purple margin-60px-tb h-2px"></div>

    </section>
    <!-- end section -->



    <!-- start section -->
    <section class="small-section  p-0 bg-light-gray">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-14 text-center">
                    <h4 class="text-extra-dark-gray font-weight-400">Oral/Oropharyngeal Cancer <span
                            class="d-inline-block font-weight-600 border-width-2px border-bottom border-color-fast-blue">Risk Factors</span>
                        </h4>
                </div>
            </div>
            
            <div class="row bg-light-gray">
                <div class="col-12 col-lg-6 md-margin-15px-bottom ">
                    <div
                        class="bg-white padding-40px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                        <h6 class="text-fast-purple font-weight-600 ">Tobacco Use :
                        </h6>
                        <ul class="list-style-04">
                            <li class="bg-white border-radius-6px m">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">Tobacco is still one of the strongest risk factors for oral and oropharyngeal cancers.
                                </span>
                            </li>
                            <li class="bg-white border-radius-6px ">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">Both regular smoking and oral tobacco products (e.g. snuff, chewing tobacco) are implicated.
                                </span>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 md-margin-15px-bottom">
                    <div
                        class="bg-white padding-80px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                        <h6 class="text-fast-purple font-weight-600">Gender :

                        </h6>
                        <ul class="list-style-04">
                            <li class="bg-white border-radius-6px m">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">Statistically, males are at higher risk for oral/oropharyngeal cancer than females.

                                </span>
                            </li>
                            
                        </ul>
                    </div>

                </div>
                <div class="bg-transparent margin-60px-tb h-1px"></div>
           
                
                </div>
        
    </section>
    <!-- end section -->


    <!-- start section -->
    <section class="small-section  p-0 bg-light-gray">
        <div class="container">
    
           
    
            <div class="row bg-light-gray">
                <div class="col-12 col-lg-6 md-margin-15px-bottom ">
                    <div class="bg-white padding-40px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                        <h6 class="text-fast-purple font-weight-600 ">Human Papillomavirus (HPV) Infection :
                        </h6>
                        <ul class="list-style-04">
                            <li class="bg-white border-radius-6px m">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">A particular strain of the HPV virus, HPV16, is strongly associated with oropharyngeal (base of tongue, back of throat)
                                cancer.
                                </span>
                            </li>
                            <li class="bg-white border-radius-6px ">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">70% of oropharyngeal cancer is believed to be associated with HPV16 infection
                                </span>
                            </li>
                            <li class="bg-white border-radius-6px ">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">Currently, this is the fastest growing subtype of oral/oropharyngeal cancer.

                                </span>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 md-margin-15px-bottom">
                    <div class="bg-white padding-60px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                        <h6 class="text-fast-purple font-weight-600">Being Overweight

                        
                        </h6>
                        
                        <h6 class="text-fast-purple font-weight-600">Age :
    
                        </h6>
                        <ul class="list-style-04">
                            <li class="bg-white border-radius-6px m">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">Oral cavity cancer (mostly tobacco related) is seen more commonly in older individuals (older than 50).

    
                                </span>
                            </li>
                            <li class="bg-white border-radius-6px m">
                                <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                                <span class="text-extra-dark-gray">HPV associated oropharyngeal cancer is more common in younger people (younger than 50).

                            
                            
                                </span>
                            </li>
    
                        </ul>
                    </div>
    
                </div>
                <div class="bg-transparent margin-60px-tb h-2px"></div>
    
    
            </div>
    
    </section>
    <!-- end section -->

<!-- start section -->
<section class="small-section  p-0 bg-light-gray">
    <div class="container">



        <div class="row bg-light-gray">
            <div class="col-12 col-lg-6 md-margin-15px-bottom ">
                <div class="bg-white padding-40px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                    <h6 class="text-fast-purple font-weight-600 ">Chewing Betel quid or gutka :
                    </h6>
                    <ul class="list-style-04">
                        <li class="bg-white border-radius-6px m">
                            <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                            <span class="text-extra-dark-gray">More commonly seen in Southeast Asia and certain other parts of the world.

                            </span>
                        </li>
                        <li class="bg-white border-radius-6px ">
                            <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                            <span class="text-extra-dark-gray">Betel quid is a mixture of the betel nut and other ingredients and gutka is a mixture of betel quid and tobacco.

                            </span>
                        </li>
                       

                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-margin-15px-bottom">
                <div class="bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small">
                    
                    <h6 class="text-fast-purple font-weight-600">UV light (sun exposure) :

                    </h6>
                    <ul class="list-style-04">
                        <li class="bg-white border-radius-6px m">
                            <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                            <span class="text-extra-dark-gray">UV-light associated lip cancer used to be one of the most common types of oral cancer.


                            </span>
                        </li>
                        <li class="bg-white border-radius-6px m">
                            <i class="far fa-dot-circle text-fast-purple margin-15px-right" aria-hidden="true"></i>
                            <span class="text-extra-dark-gray">There has been a sharp decrease in lip cancer incidence in recent years that is generally attributed to use of SPF lip
                            balm.




                            </span>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="bg-purple margin-60px-tb h-2px"></div>


        </div>

</section>
<!-- end section -->


    







    <!-- start footer  -->
    <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-three-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>
                            <li><a href="aboutcompany.html">About Company</a></li>
                            <li><a href="franchise.html">Franchise</a></li>
                            <li><a href="centers.html">Our Centres</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Customer</span>
                        <ul>
                            <li><a href="appt.html">Book Appointment</a></li>
                            <li><a href="tele_reporting.html">Tele-Reporting</a></li>
                            <li><a href="backstory.html">Backstory</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Get
                            in touch</span>
                        <p class="w-85 margin-15px-bottom">KIADB Export Promotion Industrial Area, Bengaluru,
                            Karnataka 560066
                        </p>
                        <div><i
                                class="feather icon-feather-phone-call icon-very-small margin-10px-right text-white"></i>+91
                            96069 80274</div>
                        <div><i class="feather icon-feather-mail icon-very-small margin-10px-right text-white"></i><a
                                href="social-icons.html#">connect@viscandiagnostics.com</a></div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col col-xl-3 col-lg md-margin-50px-bottom xs-margin-25px-bottom">
                        <span
                            class="alt-font font-weight-500 d-none d-lg-block text-white margin-30px-bottom xs-margin-10px-bottom">Download
                            Vi-Scan App for free</span>
                        <div class="w-85 md-w-100 d-md-flex flex-md-row d-lg-inline-block">
                            <a href="footer-style-08.html#"
                                class="margin-20px-bottom d-inline-block md-margin-10px-right sm-no-margin-right">
                                <img class="w-100" src="images/application-img-11.png" alt="">
                            </a>
                            <a href="footer-style-08.html#"
                                class="margin-20px-bottom d-inline-block md-margin-10px-left sm-no-margin-left">
                                <img class="w-100" src="images/application-img-12.png" alt="">
                            </a>
                        </div>

                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-40px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3 text-center text-md-start sm-margin-20px-bottom">
                        <a href="index.html" class="footer-logo"><img src="images/logo1.png"
                                data-at2x="images/logo-white@2x.png" alt=""></a>
                    </div>
                    <div class="col-12 col-md-6 text-center last-paragraph-no-margin sm-margin-20px-bottom">
                        <p>&copy; 2022 Vi-Scan is Proudly Powered by <a href="https://www.chesadentalcare.com/"
                                target="_blank">Chesa Dental Care</a></p>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-end">
                        <div class="col-lg-12 col-md-10 col-sm-12 text-center elements-social social-icon-style-09">
                            <ul class="extra-small-icon">
                                <li><a class="facebook" href="https://www.facebook.com/ViScanDiagnostics"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="https://www.linkedin.com/company/vi-scan-diagnostics/"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/viscan_diagnostics/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/channel/UCwchI5vi9HbZDKP2UIt3mMQ"
                                        target="_blank"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>